---
---
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
.container{
   max-width:1100px;
   margin: auto;
}
a, p, ul, li, ol{
   font-family: "Open Sans", sans-serif;
    font-size: 1.2rem;
    color: whitesmoke
}
h1, h2, h3, h4, h5, h6{
    font-family: "Noto Serif Display", serif;
    font-size: 2.2rem;
    color: whitesmoke
}
pre{
    color: grey
}
body{
    background-color: black;
}
main{
   float:left;
   width: 70%;
   min-height: 300px;
   overflow:auto;
   margin: 10px
}
aside{
    float: right;
    width: 25%;
    min-height: 300px;
    place-items: start;
    border-left: 5px solid rgb(119, 6, 6);
    padding-left: 10px;
    height: 860px;
    margin:0
}
footer{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: -70px;
}

.topnav {
 overflow: hidden;
 background: rgb(44, 41, 41);
 position: relative;
 border-bottom: 2px solid rgb(119, 6, 6)  ;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
 display: none;
}

/* Style navigation menu links */
.topnav a {
 color: whitesmoke;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
 background-color: rgb(44, 41, 41);
 color:whitesmoke;
 display: block;
 position: absolute;
 right: 0;
 top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
 background-color: rgb(119, 6, 6);
 color: rgb(44, 41, 41);
}

/* Style the active link (or home/logo) */
.active {
 background-color: rgb(44, 41, 41);
 color: white;
}

@media (max-width: 100px){
   main {
       width: 100%;
   }
      aside{
        width: 100%;
        border-top: 5px solid rgb(119, 6, 6);
        padding-top: 10px;
        border-left: none;
   }
}
</style>
<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta name="description" content="This is a Comprehensive web page"/>
    </head>
    <body>
        
        <div class="container">
            <header><div class="topnav">
                <a href="/index.html" class="active">Home</a>
                <!-- Navigation links (hidden by default) -->
                <div id="myLinks">
                    <a href="/about.html">About</a>
                </div>
                <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">menu</a>
            </div></header>
            <main>
                {{content}}
            </main>
            <aside>
                <h3>Recent Posts</h3>
 <ul>
                {% for post in site.posts reversed %} 
                <li><a href="{{post.url}}">{{post.title}}</a></li>
                {% endfor %}
 <ul>
            </aside>
        </div>
<br>
            <footer>
                <p>@ 2024 Austen</p>
            </footer>
    </body>
        </html>
        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
